<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,800;1,100;1,300;1,400;1,800&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous" />
    <script src="https://kit.fontawesome.com/1d301ea985.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="star.css">
    <title>Web Wonders Project | name</title>
</head>

<body>
    <nav>
        <div class="navbar">
            <h1 class="sport-title">
                <b>TripleS Store <b>
            </h1>
            <span class="search-bar">
                <input type="text" placeholder="Search..." id="sea">
                <button type="submit" class="search">
                    <i class="fa fa-search" id="search"></i>
                </button>
            </span>
            <ul class="navbar-link" style="list-style-type:none">
                <li class="title"><a href="#">Log in</a>
                    <a href="#"><i class="fa fa-sign-in" id="sing"></i></a>
                </li>
                <li class="title"><a href="#">WishList</a>
                    <a href="#"><i class="fa fa-heart-o" id="wishlist"></i></a>
                </li>
                <li class="title"><a href="#">Cart</a>
                    <a href=""><i class="fas fa-shopping-cart" id="cart"></i></a>
                </li>

            </ul>

        </div>
    </nav>
    <br>
    <hr>
    <section class="description">

        <div class="description-text">
            <h1>
                Lorem ipsum, dolor sit amet consectetur
            </h1>
            <div>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora rerum, optio ipsum ab, a beatae in
                ullam accusantium sit harum, expedita voluptas!
            </div>
            <div class="shop_now">
                Shop now
            </div>
        </div>
        <img src="https://github.com/kriyanshishah/web-wonders-task/blob/main/web-wonders-project/assets/hero-header.png?raw=true"
            alt="not found" class="hero-header">
    </section>
    <section class="description-text-2">
        <div class="heading_text">
            <div class="text2">
                <h2>Featured products</h2>
                <hr>
            </div>
        </div>
        <div class="section2">
            <div class="settext2">
                <a href="#"><img
                        src="https://github.com/kriyanshishah/web-wonders-task/blob/main/web-wonders-project/assets/mrf-bat.png?raw=true"
                        alt="not found" class="sethw"></a>
                <a href="">
                    <h3 class="product_title">Mrf cricktet bat</h3>
                </a>
                <div class="rating">
                    <input type="radio" name="star" id="star1"><label for="star1"></label>
                    <input type="radio" name="star" id="star2"><label for="star2"></label>
                    <input type="radio" name="star" id="star3"><label for="star3"></label>
                    <input type="radio" name="star" id="star4"><label for="star4"></label>
                    <input type="radio" name="star" id="star5"><label for="star5"></label>
                </div>

                <h3 class="product_title1">$60.00</h3>

            </div>
            <div class="settext2">
                <a href="#"><img
                        src="https://github.com/kriyanshishah/web-wonders-task/blob/main/web-wonders-project/assets/nike-football.png?raw=true"
                        alt="not found" class="sethw"></a>
                <a href="#">
                    <h3 class="product_title">Nike football</h3>
                </a>
                <div class="rating">
                    <input type="radio" name="star1" id="star6"><label for="star6"></label>
                    <input type="radio" name="star1" id="star7"><label for="star7"></label>
                    <input type="radio" name="star1" id="star8"><label for="star8"></label>
                    <input type="radio" name="star1" id="star9"><label for="star9"></label>
                    <input type="radio" name="star1" id="star10"><label for="star10"></label>
                </div>
                <h3 class="product_title1">$80.00</h3>
            </div>
            <div class="settext2">
                <a href="#"><img
                        src="https://github.com/kriyanshishah/web-wonders-task/blob/main/web-wonders-project/assets/kookabura-ball.png?raw=true"
                        alt="not found" class="sethw"></a>
                <a href="#">
                    <h3 class="product_title">Kookabura Cricket Ball</h3>
                </a>
                <div class="rating">
                    <input type="radio" name="star2" id="star11"><label for="star11"></label>
                    <input type="radio" name="star2" id="star12"><label for="star12"></label>
                    <input type="radio" name="star2" id="star13"><label for="star13"></label>
                    <input type="radio" name="star2" id="star14"><label for="star14"></label>
                    <input type="radio" name="star2" id="star15"><label for="star15"></label>
                </div>
                <h3 class="product_title1">$20.00</h3>
            </div>
            <div class="settext2">
                <a href="#"> <img
                        src="https://github.com/kriyanshishah/web-wonders-task/blob/main/web-wonders-project/assets/nike-shoes.png?raw=true"
                        alt="not found" class="set"></a>
                <a href="#">
                    <h3 class="product_title">Nike Sports Shoes</h3>
                </a>
                <div class="rating">
                    <input type="radio" name="star3" id="star16"><label for="star16"></label>
                    <input type="radio" name="star3" id="star17"><label for="star17"></label>
                    <input type="radio" name="star3" id="star18"><label for="star18"></label>
                    <input type="radio" name="star3" id="star19"><label for="star19"></label>
                    <input type="radio" name="star3" id="star20"><label for="star20"></label>
                </div>
                <h3 class="product_title1">$30.00</h3>
            </div>
        </div>
    </section>
    <section class="section3">
        <div class="settext3">
            <a href="#"> <img
                    src="https://github.com/kriyanshishah/web-wonders-task/blob/main/web-wonders-project/assets/jersey.png?raw=true"
                    alt="not found" class="sethw"></a>
            <a href="#">
                <h3 class="product_title">Cricket Jersey</h3>
            </a>
            <div class="rating">
                <input type="radio" name="star4" id="star21"><label for="star21"></label>
                <input type="radio" name="star4" id="star22"><label for="star22"></label>
                <input type="radio" name="star4" id="star23"><label for="star23"></label>
                <input type="radio" name="star4" id="star24"><label for="star24"></label>
                <input type="radio" name="star4" id="star25"><label for="star25"></label>
            </div>
            <h3 class="product_title1">$30.00</h3>
        </div>
        <div class="settext3_1">
            <a href="#"><img
                    src="https://github.com/kriyanshishah/web-wonders-task/blob/main/web-wonders-project/assets/nike-shoes.png?raw=true"
                    alt="not found" class="set"></a>
            <a href="#">
                <h3 class="product_title"> Nike Sports Shoes</h3>
            </a>
            <div class="rating">
                <input type="radio" name="sta5" id="star26"><label for="star26"></label>
                <input type="radio" name="sta5" id="star27"><label for="star27"></label>
                <input type="radio" name="sta5" id="star28"><label for="star28"></label>
                <input type="radio" name="sta5" id="star29"><label for="star29"></label>
                <input type="radio" name="sta5" id="star30"><label for="star30"></label>
            </div>
            <h3 class="product_title1">$30.00</h3>
        </div>
    </section>
    <section class="section4">
        <div class="heading_text">
            <div class="text2">
                <h2>New arrivals</h2>
                <hr>
            </div>
        </div>
        <div class="section4_1">
            <div class="settext4">
                <a href="#"><img
                        src="https://github.com/kriyanshishah/web-wonders-task/blob/main/web-wonders-project/assets/nike-shoes.png?raw=true"
                        alt="not found" class="set"></a>
                <a href="#">
                    <h3 class="product_title">Nike Sports Shoes</h3>
                </a>
                <div class="rating">
                    <input type="radio" name="star6" id="star31"><label for="star31"></label>
                    <input type="radio" name="star6" id="star32"><label for="star32"></label>
                    <input type="radio" name="star6" id="star33"><label for="star33"></label>
                    <input type="radio" name="star6" id="star34"><label for="star34"></label>
                    <input type="radio" name="star6" id="star35"><label for="star35"></label>
                </div>
                <h3 class="product_title1">$30.00</h3>
            </div>
            <div class="settext4">
                <a href="#"><img src="https://github.com/kriyanshishah/web-wonders-task/blob/main/web-wonders-project/assets/nike-shoes.png?raw=true"
                    alt="not found" class="set"></a>
                <a href="#"><h3 class="product_title">Nike Sports Shoes</h3></a>
                <div class="rating">
                    <input type="radio" name="star7" id="star36"><label for="star36"></label>
                    <input type="radio" name="star7" id="star37"><label for="star37"></label>
                    <input type="radio" name="star7" id="star38"><label for="star38"></label>
                    <input type="radio" name="star7" id="star39"><label for="star39"></label>
                    <input type="radio" name="star7" id="star40"><label for="star40"></label>
                </div>
                <h3 class="product_title1">$30.00</h3>
            </div>
            <div class="settext4">
                <a href="#"><img src="https://github.com/kriyanshishah/web-wonders-task/blob/main/web-wonders-project/assets/nike-shoes.png?raw=true"
                    alt="not found" class="set"></a>
                <a href="#"><h3 class="product_title">Nike Sports Shoes</h3></a>
                <div class="rating">
                    <input type="radio" name="star8" id="star41"><label for="star41"></label>
                    <input type="radio" name="star8" id="star42"><label for="star42"></label>
                    <input type="radio" name="star8" id="star43"><label for="star43"></label>
                    <input type="radio" name="star8" id="star44"><label for="star44"></label>
                    <input type="radio" name="star8" id="star45"><label for="star45"></label>
                </div>
                <h3 class="product_title1">$30.00</h3>
            </div>
        </div>
    </section>
    <section class="section5">
        <img src="https://github.com/kriyanshishah/web-wonders-task/blob/main/web-wonders-project/assets/mi-exclusive.png?raw=true"
            alt="not found" class="seth">
        <div class="watch_text">
            <br> Exclusively available on triple store. <br><br>
            <h2>Smart Band 4</h2> <br> Lorem, ipsum dolor sit amet consectetur adipisicing elit Optio.
            <div class="shop_now_5">
                Shop now
            </div>
        </div>
    </section>
    <section class="section6">
        <div class="columnflex">
            <p>"</p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis nobis quo magni?<br><br>
            <div class="rating1">
                <input type="radio" name="star9" id="star46"><label for="star46"></label>
                <input type="radio" name="star9" id="star47"><label for="star47"></label>
                <input type="radio" name="star9" id="star48"><label for="star48"></label>
                <input type="radio" name="star9" id="star49"><label for="star49"></label>
                <input type="radio" name="star9" id="star50"><label for="star50"></label>
            </div>
            <img src="https://github.com/kriyanshishah/web-wonders-task/blob/main/web-wonders-project/assets/cricket-ball.jpg?raw=true"
                alt="not found" class="ball_image"><br>
            <h2>Lorem.ipsum</h2>
        </div>
        <div class="columnflex">
            <p>"</p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus quis commodi<br><br>
            <div class="rating1">
                <input type="radio" name="star10" id="star51"><label for="star51"></label>
                <input type="radio" name="star10" id="star52"><label for="star52"></label>
                <input type="radio" name="star10" id="star53"><label for="star53"></label>
                <input type="radio" name="star10" id="star54"><label for="star54"></label>
                <input type="radio" name="star10" id="star55"><label for="star55"></label>
            </div>
            <img src="https://github.com/kriyanshishah/web-wonders-task/blob/main/web-wonders-project/assets/cricket-ball.jpg?raw=true"
                alt="not found" class="ball_image"><br>
            <h2>Lorem.ipsum</h2>
        </div>
        <div class="columnflex">
            <p>"</p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit numquam nisi<br><br>
            <div class="rating1">
                <input type="radio" name="star10" id="star56"><label for="star56"></label>
                <input type="radio" name="star10" id="star57"><label for="star57"></label>
                <input type="radio" name="star10" id="star58"><label for="star58"></label>
                <input type="radio" name="star10" id="star59"><label for="star59"></label>
                <input type="radio" name="star10" id="star60"><label for="star60"></label>
            </div>
            <img src="https://github.com/kriyanshishah/web-wonders-task/blob/main/web-wonders-project/assets/cricket-ball.jpg?raw=true"
                alt="not found" class="ball_image"><br>
            <h2>Lorem.ipsum</h2>
        </div>
    </section>
    <section class="section7">
        <div class="heading_text">
            <div class="text2">
                <h2>Our partners</h2>
                <hr>
            </div>
            <div class="logo">
                <a href="#"><img src="https://github.com/kriyanshishah/web-wonders-task/blob/main/web-wonders-project/assets/nike-logo.png?raw=true"
                        alt="not found" class="logohw"></a>
                <a href="#"><img
                        src="https://github.com/kriyanshishah/web-wonders-task/blob/main/web-wonders-project/assets/kookaburra-logo.jpg?raw=true"
                        alt="not found" class="logohw"></a>
                <a href="#"><img
                        src="https://github.com/kriyanshishah/web-wonders-task/blob/main/web-wonders-project/assets/newbalance-logo.png?raw=true"
                        alt="not found" class="logohw"></a>
                <a href="#"><img
                        src="https://github.com/kriyanshishah/web-wonders-task/blob/main/web-wonders-project/assets/spartan-logo.png?raw=true"
                        alt="not found" class="logohw"></a>
                <a href="#"><img
                        src="https://github.com/kriyanshishah/web-wonders-task/blob/main/web-wonders-project/assets/mrf-logo.png?raw=true"
                        alt="found" class="logohw"></a>
            </div>
    </section>
    <footer>
        <div class="footer1">
            <h2>help</h2>
            <div class="footer1_a">
                Contact us <br> FAQ <br> Size Guide <br> Sale Exclusions
            </div>
        </div>
        <div class="footer2">
            <p>TripleS</p> <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa molestiae consectetur eum?
            <div class="icon">
                <a href="#"><i class="fa fa-twitter" id="twitter"></i></a>
                <a href="#"><i class="fa fa-linkedin-square" id="linkedin"></i></a>
                <a href="#"><i class="fa fa-github" id="github"></i></a>

            </div>
        </div>
    </footer>
</body>

</html>