body {
    margin: 0;
    padding: 0;
    background-color: white;
}

.rating {
    position: absolute;
    transform: translate(-50%, -50%) rotateY(180deg);
    display: flex;
    margin-left: 47px;
    max-height: 20px;
}

.rating input {
    display: none;
}

.rating label {
    display: block;
    cursor: pointer;
    width: 20px;
}

.rating label:before {
    content: '\2605';
    font-family: fontAwsome;
    position: relative;
    display: block;
    font-size: 20px;
    color: #101010;
}

.rating label:after {
    content: '\2605';
    font-family: fontAwsome;
    position: absolute;
    display: block;
    font-size: 20px;
    color: red;
    top: 0;
    opacity: 0;
    transition: .5s;
    text-shadow: 0 2px 5px rgba(0, 0, 0, .5);
}

.rating label:hover:after,
.rating label:hover~label:after,
.rating input:checked~label:after {
    opacity: 1;
}

.rating1 {
    position: absolute;
    transform: translate(-50%, -50%) rotateY(180deg);
    display: flex;
    margin-left: 100px;
    max-height: 20px;
    margin-top: 20px;
}

.rating1 input {
    display: none;
}

.rating1 label {
    display: block;
    cursor: pointer;
    width: 20px;
}

.rating1 label:before {
    content: '\2605';
    font-family: fontAwsome;
    position: relative;
    display: block;
    font-size: 20px;
    color: #101010;
}

.rating1 label:after {
    content: '\2605';
    font-family: fontAwsome;
    position: absolute;
    display: block;
    font-size: 20px;
    color: red;
    top: 0;
    opacity: 0;
    transition: .5s;
    text-shadow: 0 2px 5px rgba(0, 0, 0, .5);
}

.rating1 label:hover:after,
.rating1 label:hover~label:after,
.rating1 input:checked~label:after {
    opacity: 1;
}