* {
    margin: 0px;
    padding: 0px;
}


/* navbar session  */

.sport-title {
    margin: 0px 100px 0px 0px;
    display: flex;
    text-align: left;
    color: red;
}

.navbar {
    display: flex;
    top: 0px;
    position: sticky;
    max-height: 50px;
    display: inline;
    top: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 80px;
}
#search
{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0px 2px 0px 2px;
    text-align:center;
    margin: 2px 2px;
    cursor: pointer;
}

.navbar-link
{
    margin: 0px 0px 0px 420px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: -20px;
}

a {
    text-decoration: none;
    color: black;
}

.title {
    max-height: 10px;
    max-width: 90px;
    margin:2px 20px;
    display: flex;
}
#sing
{
color: blue;
margin-left: 2px ;
margin-top: 2px;
}
#wishlist
{
    color: blue;
    margin-left: 2px ;
    margin-top: 2px;
}
#cart
{
    color: blue;
    margin-left: 2px ;
    margin-top: 2px;
}


/* navbar session ends */


/* section 1 */

.description {
    display: flex;
    margin: 0 auto;
    max-width: 1140px;

}

.description-text {
    max-width: 300px;
    max-width: 500px;
    margin: 0px 300px 0px 40px;
}

.hero-header {
    max-width: 400px;
    max-height: 300px;
}

.shop_now {
    background-color: red;
    padding: 10px 10px;
    margin: 70px 20px;
    text-align: center;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
}

.shop_now:hover {
    cursor: pointer;
}


/* section 1 ends */


/* section 2 */

.text2 {
    text-align: center;
}

hr {
    background-color: red;
    max-height: 3px;
}

.section2 {
    display: flex;
    margin: 20px;
    justify-content: center;

}
.sethw {
    max-height: 300px;
    max-width: 300px;
    border: 1px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
}
.sethw:hover
{
    border-radius: 50px;
    cursor: pointer;
}
.seth
{
    height: 500px;
    padding-top: 30px;
    padding-bottom: 30px;
    max-width: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.seth:hover
{
    cursor: pointer;
    border-radius: 50px;
}
.set
{
    max-height:300px;
    max-width: 300px;
    border: 1px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 71.64px;
    padding-bottom:71.65px;
}
.set:hover
{
    cursor: pointer;
    border-radius: 50px;
} 
.settext2 {
    margin: 0px 2px;
    justify-content: center;
    align-items: center;
}
.product_title
{
    margin-bottom: 2px;
    display: flex;
    cursor: pointer;
}
.product_title1
{
    margin-top: 15px;
}

/* section 2 ends */


/* section 3*/

.section3 {
    display: flex; 
    justify-content: center;
    align-items: center;
}

.settext3 {
    margin: 0px 0px 40px 200px;
    justify-content: center;
    align-items: center;
}

.settext3_1 {
    margin: 0px 0px 40px 200px;
    justify-content: center;
    align-items: center;
}


/* section 3 ends */


/* section 4 */

.section4_1 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.settext4 {
    margin: 10px 0px 40px 100px;
    justify-content: center;
    align-items: center;
}


/* section 4 ends */


/* section 5 */

.section5 {
    background-color: red;
    display: flex;
    align-content: center;
    justify-content: center;
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,0) 0%, rgba(255,0,0,1) 100%);
}

.shop_now_5 {
    background-color: green;
    padding: 10px 10px;
    margin: 70px 20px;
    text-align: center;
    font-weight: bold;
}

.shop_now_5:hover {
    cursor: pointer;
}


/* section 5 ends */


/* section 6 */

.section6 {
    margin: 20px 0px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.ball_image {
    max-height: 80px;
    width: 80px;
   border-radius: 90px;
   margin-top: 20px;
}

.columnflex {
    text-align: center;
    margin: 4px 60px;
    max-height: 200px;
    max-width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}


/* section 6 ends */


/* section 7 */

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
}

.logohw {
    max-height: 100px;
    max-width: 100px;
    margin: 50px 80px;
}


/* section 7 ends */


/* footer section */

footer {
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer1 {
    margin: 12px 80px;
}

p {
    font-weight: 900;
    font-size: 25px;
    color: red;
}
.icon
{
padding: 10px 0px;
display: flex;
}
#twitter
{
    margin-right: 7px;
    display: flex;
}
#linkedin
{
    margin-right: 7px;
    display: flex;
}